# fc6

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/fc6/com/aafilogic/fc6/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aafilogic/fc6/: ChallengerAdapter.java  Challengers.java  CommentAdapter.java  Comment_on_Message.java  Comment_on_Post.java  CustomRecyclerAdapter.java  HomeActivity.java  MealPlanDetailActivity.java  Measurements.java  MessageAdapter.java  New_Home.java  PagerAdapter.java  RankingTeamAdapter.java  Ranking_Teams.java  Rankings.java  Splash_screen.java  TeamAdapter.java  TeamMemberAdapter.java  UploadActivity.java
app/src/main/java/com/aafilogic/fc6/activity/: AndroidMultiPartEntity.java  AppController.java  BadgesList.java  ChangePassword.java  Config.java  Detox_food_No_listActivty.java  Detox_food_yes_listActivty.java  FingerprintHandler.java  FoodExchangeListActivty.java  HttpUpload.java  LruBitmapCache.java  MealPlanActivity.java  MyMultipartEntity.java  NotificationUtils.java  PersonUtils.java  Rules.java  Support.java  VolleyMultipartRequest.java  VolleySingleton.java  activityLogActivty.java  createpostActivty.java  editprofileActivty.java  login.java  mainactivity.java  messageboardActivty.java  otpActivty.java  shoppingListActivty.java  signup.java  (+2 more)
app/src/main/res/anim/: blink.xml  item_animation_fall_down.xml  layout_animation_fall_down.xml  zoom_out.xml
app/src/main/res/drawable/: badgeslist_bg_rounded_corners.xml  button_bg_rounded_corner5.xml  button_bg_rounded_corners2.xml  buttonweek_rounded_corner5.xml  circle.xml  custom_button_select.xml  custom_round_corner_textview.xml  edit_box_custom.xml  layout_selector_week.xml  notificationcornore.xml  progress_animation.xml  rectangle_round.xml  rounded_edittext.xml  rounded_edittext22.xml  roundedtext2.xml
app/src/main/res/drawable-v24/: button_bg_rounded_corners.xml  rounded_logoutbanner.xml
app/src/main/res/layout/: activity_challengers.xml  activity_comment_on__message.xml  activity_comment_on__post.xml  activity_home.xml  activity_measurements.xml  activity_new__home.xml  activity_ranking__teams.xml  activity_rankings.xml  activity_rules.xml  activity_splash_screen.xml  activity_upload.xml  activitylog.xml  adapter_support.xml  badge_layout.xml  badges_menu_revise.xml  badgesadapter_menu.xml  badgesdetails.xml  badgeslist.xml  challenge.xml  challenger_layout.xml  change_password.xml  createpostlayout.xml  custom_badge.xml  custom_comment.xml  custom_workout.xml  detoxfoodnolist.xml  detoxfoodyeslist.xml  drawer_view.xml  editprofile.xml  enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml  foodexchangelist.xml  foodexitemdetail.xml  foodlisttext.xml  fragment_home.xml  home.xml  like_user_adapter.xml  like_user_list.xml  (+32 more)
app/src/main/res/menu/: drawerlayout.xml  menu_home.xml  top_navigationbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+39 files in other folders)
