<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"

    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:id="@+id/oneeeee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/roundedtext2">

            <ImageView
                android:id="@+id/food_icon"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:buttonTint="@color/black"
                android:shadowColor="@color/black" />


            <TextView
                android:id="@+id/listitemtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/checkbox"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="50dp"
                android:text="Food Exchange Item"
                android:textColor="@color/black"
                android:textSize="16dp"

                />


            <Spinner
                android:id="@+id/spinner"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentRight="true">
            </Spinner>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/oneeeee"
            android:layout_marginTop="10dp">

            <android.support.v7.widget.RecyclerView

                android:id="@+id/foodexlistecyclerview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:visibility="gone"


                ></android.support.v7.widget.RecyclerView>


        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
