<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:padding="6dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="#ffffff">


    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/postuserimage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="9dp"
        android:layout_marginBottom="9dp"
        android:src="@drawable/womancooking"
        app:civ_border_color="#f5f4f4"
        app:civ_border_width="2dp" />


        <TextView
            android:id="@+id/post_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gladimier siemon"
            android:textColor="#000"
            android:layout_marginLeft="8dp"
            android:textSize="18dp" />

    </LinearLayout>

</LinearLayout>
