<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#EEEEEE">


    <RelativeLayout
        android:id="@+id/notificationdatelayut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="#FFFF"
        android:visibility="gone">

        <TextView
            android:id="@+id/notificationDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="9dp"
            android:layout_marginBottom="9dp"
            android:text="Notification Date"
            android:textColor="#0b0b0b"
            android:textSize="16sp"
            android:textStyle="bold" />


    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/notificationdatelayut"
        android:layout_marginTop="4dp"
        android:background="#FFFF">


        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/notificationimage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="9dp"
            android:layout_marginBottom="9dp"
            android:src="@drawable/womancooking"
            app:civ_border_color="#f5f4f4"
            app:civ_border_width="4dp" />

        <TextView
            android:id="@+id/notificationText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/notificationimage"
            android:layout_centerInParent="true"
            android:layout_marginLeft="50dp"
            android:layout_marginBottom="9dp"
            android:text="NoticationText"
            android:textColor="#49d8f9" />
    </RelativeLayout>
</RelativeLayout>
