<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/thought"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/fourthlayout"
        android:layout_gravity="center_vertical"
        android:background="#ffff">

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/womancooking"
            app:civ_border_color="#f5f4f4"
            app:civ_border_width="2dp" />


        <LinearLayout
            android:id="@+id/badge_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="130dp"
                android:layout_marginTop="20dp"
                android:singleLine="true"
                android:text="Gladimir Simeon"
                android:textColor="@color/skyblue"
                android:textStyle="bold"
                android:textSize="18sp" />


            <android.support.v7.widget.RecyclerView
                android:id="@+id/badgesDetails"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="8dp">
            </android.support.v7.widget.RecyclerView>


        </LinearLayout>


        <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/dividerfirst"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/badge_layout"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@color/black"
            android:paddingLeft="60dp"
            android:scaleType="fitXY"
            android:src="@android:drawable/divider_horizontal_dark" />

        <RelativeLayout
            android:id="@+id/fourthlayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dividerfirst"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">


            <RelativeLayout
                android:id="@+id/firstlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp">

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/badges"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/mealplan"
                    app:civ_border_color="#f5f4f4"
                    app:civ_border_width="2dp" />


                <TextView
                    android:id="@+id/badgestext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/badges"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="8dp"
                    android:text="Meal Plan"
                    android:textStyle="bold"
                    android:textColor="@color/black" />


            </RelativeLayout>


        </RelativeLayout>

        <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/dividerfirst1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fourthlayout"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"

            android:layout_marginRight="20dp"
            android:background="#c2bfbf"
            android:paddingLeft="60dp"
            android:scaleType="fitXY"
            android:src="@android:drawable/divider_horizontal_dark" />


        <RelativeLayout
            android:id="@+id/fourthlayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dividerfirst1"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp">


            <RelativeLayout
                android:id="@+id/firstlayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/badges2"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/shoppinglist"
                    app:civ_border_color="#f5f4f4"
                    app:civ_border_width="2dp" />


                <TextView
                    android:id="@+id/badgestext2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/badges2"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="8dp"
                    android:text="Shopping List"
                    android:textStyle="bold"
                    android:textColor="@color/black" />


            </RelativeLayout>


        </RelativeLayout>

        <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/dividerfirst2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fourthlayout2"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"

            android:layout_marginRight="10dp"
            android:background="#c2bfbf"
            android:paddingLeft="60dp"
            android:scaleType="fitXY"
            android:src="@android:drawable/divider_horizontal_dark" />


        <RelativeLayout
            android:id="@+id/fourthlayout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dividerfirst2"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp">


            <RelativeLayout
                android:id="@+id/firstlayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/badges3"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/foodexlst"
                    app:civ_border_color="#f5f4f4"
                    app:civ_border_width="2dp" />


                <TextView
                    android:id="@+id/badgestext3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/badges3"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="8dp"
                    android:text="Food Exchange List"
                    android:textStyle="bold"
                    android:textColor="@color/black" />


            </RelativeLayout>


        </RelativeLayout>

        <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/dividerfirst3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fourthlayout3"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"

            android:layout_marginRight="10dp"
            android:background="#c2bfbf"
            android:paddingLeft="60dp"
            android:scaleType="fitXY"
            android:src="@android:drawable/divider_horizontal_dark" />


        <RelativeLayout
            android:id="@+id/fourthlayout4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dividerfirst3"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp">


            <RelativeLayout
                android:id="@+id/firstlayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/badges4"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/dtxfylist"
                    app:civ_border_color="#f5f4f4"
                    app:civ_border_width="2dp" />


                <TextView
                    android:id="@+id/badgestext4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/badges4"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="8dp"
                    android:textStyle="bold"
                    android:text="Detox Food Yes-List"
                    android:textColor="@color/black" />


            </RelativeLayout>


        </RelativeLayout>

        <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/dividerfirst4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fourthlayout4"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"

            android:layout_marginRight="20dp"
            android:background="#c2bfbf"
            android:paddingLeft="60dp"
            android:scaleType="fitXY"
            android:src="@android:drawable/divider_horizontal_dark" />


        <RelativeLayout
            android:id="@+id/fourthlayout6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dividerfirst4"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp">


            <RelativeLayout
                android:id="@+id/firstlayout6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/badges6"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/dtxfonlist"
                    app:civ_border_color="#f5f4f4"
                    app:civ_border_width="2dp" />


                <TextView
                    android:id="@+id/badgestext6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/badges6"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="8dp"
                    android:textStyle="bold"
                    android:text="Detox Food No-List"
                    android:textColor="@color/black" />


            </RelativeLayout>


        </RelativeLayout>

        <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/dividerfirst7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fourthlayout6"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"

            android:layout_marginRight="20dp"
            android:background="#c2bfbf"
            android:paddingLeft="60dp"
            android:scaleType="fitXY"
            android:src="@android:drawable/divider_horizontal_dark" />


        <RelativeLayout
            android:id="@+id/fourthlayout7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dividerfirst7"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp">


            <RelativeLayout
                android:id="@+id/firstlayout5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/badges5"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/setting"
                    app:civ_border_color="#f5f4f4"
                    app:civ_border_width="2dp" />


                <TextView
                    android:id="@+id/badgestext5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/badges5"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="8dp"
                    android:text="Settings"
                    android:textStyle="bold"
                    android:textColor="@color/black" />


            </RelativeLayout>


        </RelativeLayout>


        <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/dividerfirst6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fourthlayout7"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:background="#c2bfbf"
            android:paddingLeft="60dp"
            android:scaleType="fitXY"
            android:src="@android:drawable/divider_horizontal_dark" />


        <RelativeLayout
            android:id="@+id/fourthlayout10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dividerfirst6"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp">


            <RelativeLayout
                android:id="@+id/firstlayout9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/badges8"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/badgeslsticon"
                    app:civ_border_color="#f5f4f4"
                    app:civ_border_width="2dp" />


                <TextView
                    android:id="@+id/badgestext8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/badges8"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="8dp"
                    android:textStyle="bold"
                    android:text="Badges List"
                    android:textColor="@color/black" />


            </RelativeLayout>


        </RelativeLayout>


        <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/dividerfirst11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fourthlayout10"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"

            android:layout_marginRight="20dp"
            android:background="#c2bfbf"
            android:paddingLeft="60dp"
            android:scaleType="fitXY"
            android:src="@android:drawable/divider_horizontal_dark" />


        <RelativeLayout
            android:id="@+id/layout11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dividerfirst11"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/badges11"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_support"
                    app:civ_border_color="#f5f4f4"
                    app:civ_border_width="2dp" />


                <TextView
                    android:id="@+id/badgestext11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/badges11"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="8dp"
                    android:text="Support"
                    android:textStyle="bold"
                    android:textColor="@color/black" />


            </RelativeLayout>


        </RelativeLayout>



        <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/dividerfirst12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout11"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"

            android:layout_marginRight="10dp"
            android:background="#c2bfbf"
            android:paddingLeft="60dp"
            android:scaleType="fitXY"
            android:src="@android:drawable/divider_horizontal_dark" />


        <RelativeLayout
            android:id="@+id/layout12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout11"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/badges12"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_rules"
                    app:civ_border_color="#f5f4f4"
                    app:civ_border_width="2dp" />


                <TextView
                    android:id="@+id/badgestext12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/badges12"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="8dp"
                    android:text="Rules"
                    android:textStyle="bold"
                    android:textColor="@color/black" />


            </RelativeLayout>


        </RelativeLayout>


        <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/dividerfirst10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout12"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:background="#c2bfbf"
            android:paddingLeft="60dp"
            android:scaleType="fitXY"
            android:src="@android:drawable/divider_horizontal_dark" />


        <RelativeLayout
            android:id="@+id/fourthlayout9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dividerfirst10"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp">


            <RelativeLayout
                android:id="@+id/firstlayout8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/badges7"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/logouticon"
                    app:civ_border_color="#f5f4f4"
                    app:civ_border_width="2dp" />


                <TextView
                    android:id="@+id/badgestext7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/badges7"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="8dp"
                    android:text="Logout"
                    android:textStyle="bold"
                    android:textColor="@color/black" />


            </RelativeLayout>


        </RelativeLayout>

        <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/dividerfirst9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fourthlayout9"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"

            android:layout_marginRight="20dp"
            android:background="#c2bfbf"
            android:paddingLeft="60dp"
            android:scaleType="fitXY"
            android:src="@android:drawable/divider_horizontal_dark" />

    </RelativeLayout>


</LinearLayout>
