<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:id="@+id/thought"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fourthlayout"
        android:background="#ffff"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="23dp"
            android:src="@drawable/womancooking"
            app:civ_border_color="#f5f4f4"
            app:civ_border_width="2dp" />


        <EditText
            android:id="@+id/thoughtext"

            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"

            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:background="@drawable/button_bg_rounded_corner5"
            android:editable="false"
            android:hint="    Share your comments and photos         "
            android:padding="10dp"
            android:singleLine="true"
            android:textColorHint="@color/black"
            android:textSize="13dp" />


        <ImageView
            android:id="@+id/thought_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="35dp"
            android:layout_marginRight="13dp"
            android:background="@drawable/gallary" />


    </LinearLayout>


</LinearLayout>
