<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#c3c3c6"
    android:paddingBottom="4dp">


    <RelativeLayout
        android:id="@+id/firstlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="#FFFF">


        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/postuserimage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="9dp"
            android:layout_marginBottom="9dp"
            android:src="@drawable/womancooking"
            app:civ_border_color="#f5f4f4"
            app:civ_border_width="2dp"

            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/postuserimage"
            android:layout_centerInParent="true"
            android:layout_marginLeft="50dp"
            android:orientation="vertical"

            >


            <TextView
                android:id="@+id/post_user_name"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:text="Gladimier siemon"
                android:textColor="#000"
                android:textSize="18dp"

                />

            <TextView
                android:id="@+id/post_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="9dp"
                android:text="Thusrday , Dec 20, 2018, 9:38"
                android:textColor="#000" />


        </LinearLayout>


        <ImageView
            android:id="@+id/delete_post_img"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/deletepost"
            android:visibility="invisible"


            />


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/secondlayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/firstlayout"
        android:background="@color/white">


        <TextView
            android:id="@+id/post_text_data"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="9dp"
            android:layout_marginLeft="20dp"
            android:textColor="#000"
            />


        <RelativeLayout
            android:visibility="visible"
            android:id="@+id/imagelayout"
            android:layout_below="@+id/post_text_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView

                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:id="@+id/postimage"/>
                <!--android:src="#7F000000"-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="horizontal">

                <View
                    android:id="@+id/reverse"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <View
                    android:id="@+id/skip"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
            </LinearLayout>

            <jp.shts.android.storiesprogressview.StoriesProgressView
                android:visibility="gone"
                android:id="@+id/stories"
                android:layout_width="300dp"
                android:layout_height="5dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="12dp"
                android:background="#c3c3c6"
                android:layout_below="@id/postimage"/>

        </RelativeLayout>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/thirdlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/secondlayout"
        android:background="#FFFF">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/like_icon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="30dp"
                android:layout_marginBottom="13dp"
                android:background="@drawable/like" />


            <TextView
                android:id="@+id/like_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="9dp"
                android:padding="6dp"
                android:gravity="center"
                android:textColor="#000"
                android:textSize="14dp" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"

            android:orientation="horizontal">


            <TextView
                android:id="@+id/comment_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="9dp"
                android:gravity="center"
                android:textColor="#000"
                android:textSize="14dp" />

            <ImageView
                android:id="@+id/comment_icon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="13dp"
                android:background="@drawable/cmnt" />


        </LinearLayout>


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="32dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="13dp"
            android:background="@drawable/icon"
            android:visibility="invisible" />


    </RelativeLayout>




</RelativeLayout>
